# NewLife.NetworkLog

./: NewLife.NetworkLog.sln
NewLife.NetworkLog/: NewLife.NetworkLog.csproj  Program.cs  Startup.cs  _Imports.razor  hosting.json
NewLife.NetworkLog/Entities/: aBuild.tt  aModel.xml  项目信息.Biz.cs  项目信息.cs  项目日志.Biz.cs  项目日志.cs
NewLife.NetworkLog/Models/: CurrentProject.cs  ErrorViewModel.cs
NewLife.NetworkLog/Pages/: Index.razor  _Host.cshtml
NewLife.NetworkLog/Properties/: launchSettings.json
NewLife.NetworkLog/Services/: LogHostedService.cs  LogHub.cs
NewLife.NetworkLog/Shared/: MainLayout.razor  NavMenu.razor
NewLife.NetworkLog/wwwroot/css/: site.css
