<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Config\**" />
    <Compile Remove="Entities\Log\**" />
    <Content Remove="Entities\Config\**" />
    <Content Remove="Entities\Log\**" />
    <EmbeddedResource Remove="Entities\Config\**" />
    <EmbeddedResource Remove="Entities\Log\**" />
    <None Remove="Entities\Config\**" />
    <None Remove="Entities\Log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="NewLife.Agent" Version="8.7.2020.601" />
    <PackageReference Include="NewLife.XCode" Version="9.17.2020.601" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\log.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entites\aBuild.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>aBuild.tt</DependentUpon>
    </None>
    <None Update="Entites\aBuild.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>aBuild.log</LastGenOutput>
    </None>
    <None Update="Entities\aBuild.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>aBuild.tt</DependentUpon>
    </None>
    <None Update="Entities\aBuild.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>aBuild.log</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
